{
  "name": "sql-viewer-extended",
  "version": "1.0.0",
  "description": "Sequelize SQL log viewer with formatting and syntax highlighting",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^28.2.3"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "sql-formatter": "^15.4.0"
  }
}